REACT_APP_DEV_API=http://localhost:3000
REACT_APP_PROD_API=https://your-frontend-website.com

REACT_APP_SERVER_DEV_API=http://localhost:5001
REACT_APP_SERVER_PROD_API=https://your-backend-website.com

REACT_APP_MODE=dev
